
<html>
	<title>Nick Hopkins | Front-End Web Developer</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
	html, body, h1, h2, h3, h4, h5, h6, p, ul, li, strong, span {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: 'Inter', sans-serif;
		line-height: 25px;
		font-size: 16px;
		font-weight: 300;
	}
	#sofi, #adobe, #elli {
		display: none;
	}
	body {
		background: #f5f4f5;
	}
	.resume_header {
		background: #2b2a2d;
		color: #f5f4f5;
		padding-top: 70px;
		padding-bottom: 35px;
	} 
	.resume_header h1 {
		font-size: 60px;
		font-weight: 700;
		margin: 30px 0;
	}
	.resume_header h2 {
		font-size: 27px;
		font-weight: 400;
		margin: 20px 0;
	}
	.resume_contact {
		border-top: 1px solid #b9abaa;
		color: #d2d1d2;
		margin-top: 30px;
		padding-top: 20px;
		width: 550px;
		display: flex;
		justify-content: space-between;
	}
	.resume_contact h3 {
		font-size: 16px;
		font-weight: 400;
		margin: 0px 0;
	}
	.resume_contact h3 span {
		font-weight: 100;
		color: #b9abaa;
	}
	.inner_container {
		margin: 0 auto;
		width: 60%;
	}
	.resume_container {
		padding-top: 40px;
		background: #f5f4f5;
		color: #241f20;
	}
	.resume_container p {
		font-size: 16px;
		font-weight: 300;
		margin: 0px 0;
	}
	ul {
		list-style-type: none;
	}
	.experience_title {
		margin: 30px 0 50px;
		font-weight: 700;
		font-size: 25px;
	}
	.resume_experience {
		display: flex;
	}
	.resume_title {
		width: 300px;
		margin: 0 0 30px 0;
	}
	.resume_title h3 {
		font-size: 20px;
		font-weight: 600;
		margin: 0px 0;
	}
	.resume_title h4 {
		font-size: 16px;
		font-weight: 300;
		margin: 0px 0;
	}
	.resume_title h5 {
		font-size: 16px;
		font-weight: 400;
		margin: 0px 0;
		color: #b9abaa;
	}
	.resume_description {
		border-left: 1px solid #b9abaa;
		flex: 1;
		margin-left: 20px;
		padding-left: 40px;
	}
	.resume_description li {
		margin: 0 0 15px 0;
	}
	.resume_description p strong {
		font-weight: 500;
	}
	.resume_description p {
		margin-top: 35px;
		margin-bottom: 40px;
	}
	</style>
	
<body>
	<div class="resume_header">
		<div class="inner_container">
			<h1>Nick Hopkins</h1>
			<h2>Front-End Web Developer</h2>
			<div class="resume_contact">
				<h3><span>Mail</span> nickhopkins@me.com</h3>
				<h3><span>Cell</span> 609-332-1902</h3>
			</div>
		</div>
	</div>
	<div class="resume_container">
		<div class="inner_container">
		<p>Donec congue, elit quis sagittis pretium, ipsum arcu rhoncus massa, ac dictum magna justo quis ipsum. Sed porttitor erat eget quam bibendum, sit amet tincidunt urna volutpat. Etiam ac blandit massa. Sed a scelerisque tortor.</p>
		<h4 class="experience_title">My Experience</h4>
		<div class="resume_experience" id="anniemac">
			<div class="resume_title">
				<h3>AnnieMac</h3>
				<h4>Front-End Web Developer</h4>
				<h5>2021 - present</h5>
			</div>
			<div class="resume_description">
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque lacinia metus, in pharetra lacus iaculis vitae. Fusce nec porttitor arcu. Morbi finibus dictum arcu auctor porttitor.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque lacinia metus, in pharetra lacus iaculis vitae. Fusce nec porttitor arcu. Morbi finibus dictum arcu auctor porttitor.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque lacinia metus, in pharetra lacus iaculis vitae. Fusce nec porttitor arcu. Morbi finibus dictum arcu auctor porttitor.</li>
				</ul>
				<p><strong>Notable Accomplishments:</strong> Maecenas in viverra massa. Aenean in nunc ullamcorper, placerat ante id, interdum dui. Etiam congue id sem in facilisis. Proin velit tellus, ornare quis tempor congue, feugiat nec lacus. Aliquam fermentum dolor sed ex iaculis, ut laoreet est malesuada. Sed feugiat dolor facilisis, interdum ligula vitae, convallis nisl. Aenean maximus elit at augue sollicitudin molestie.</p>
			</div>
		</div>
		<div class="resume_experience" id="anniemac2">
			<div class="resume_title">
				<h3>AnnieMac</h3>
				<h4>Marketing Web Designer</h4>
				<h5>2019 - 2021</h5>
			</div>
			<div class="resume_description">
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque lacinia metus, in pharetra lacus iaculis vitae. Fusce nec porttitor arcu. Morbi finibus dictum arcu auctor porttitor.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque lacinia metus, in pharetra lacus iaculis vitae. Fusce nec porttitor arcu. Morbi finibus dictum arcu auctor porttitor.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque lacinia metus, in pharetra lacus iaculis vitae. Fusce nec porttitor arcu. Morbi finibus dictum arcu auctor porttitor.</li>
				</ul>
				<p><strong>Notable Accomplishments:</strong> Maecenas in viverra massa. Aenean in nunc ullamcorper, placerat ante id, interdum dui. Etiam congue id sem in facilisis. Proin velit tellus, ornare quis tempor congue, feugiat nec lacus. Aliquam fermentum dolor sed ex iaculis, ut laoreet est malesuada. Sed feugiat dolor facilisis, interdum ligula vitae, convallis nisl. Aenean maximus elit at augue sollicitudin molestie.</p>
			</div>
		</div>
		<div class="resume_experience" id="therapy">
			<div class="resume_title">
				<h3>Adam Terpstra Psychotherapy Professional</h3>
				<h4>Web Developer</h4>
				<h5>2018 - 2020</h5>
			</div>
			<div class="resume_description">
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque lacinia metus, in pharetra lacus iaculis vitae. Fusce nec porttitor arcu. Morbi finibus dictum arcu auctor porttitor.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque lacinia metus, in pharetra lacus iaculis vitae. Fusce nec porttitor arcu. Morbi finibus dictum arcu auctor porttitor.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque lacinia metus, in pharetra lacus iaculis vitae. Fusce nec porttitor arcu. Morbi finibus dictum arcu auctor porttitor.</li>
				</ul>
				<p><strong>Notable Accomplishments:</strong> Maecenas in viverra massa. Aenean in nunc ullamcorper, placerat ante id, interdum dui. Etiam congue id sem in facilisis. Proin velit tellus, ornare quis tempor congue, feugiat nec lacus. Aliquam fermentum dolor sed ex iaculis, ut laoreet est malesuada. Sed feugiat dolor facilisis, interdum ligula vitae, convallis nisl. Aenean maximus elit at augue sollicitudin molestie.</p>
			</div>
		</div>
		
		<div class="resume_experience" id="sofi">
			<div class="resume_title">
				<h3>SoFi</h3>
				<h4>UI Developer</h4>
				<h5>2017 - 2020</h5>
			</div>
			<div class="resume_description">
				<ul>
					<li>Core contributor to the development, testing, documentation, and continuous maintenance of a robust, internal web component library built with React.js, JSX, and styled-components.</li>
					<li>Worked in an agile enviornment alongside product owners, designers, and other developers to strategize, conceptualize, and implement new features on the SoFi member dashboard to meet business goals and improve user engagement.</li>
					<li>Collaborated end-to-end with product owners, back-end developers, and contractors to wireframe, design, and develop an internal tool utilizing RESTful API endpoints to track the real-time status of communications to SoFi customers.</li>
					<li>Consulted members of the marketing team on best practices for B2C HTML email templates, improved existing email templates, and regularly produced new templates on tight deadlines while managing larger responsibilities on primary teams.</li>
				</ul>
				<p><strong>Notable Accomplishments:</strong>Leveraged exertise of semantic HTML and inclusive design to support multiple engineering teams through a large-scale user accessibility audit of SoFi web applications; formally standardized SoFi's email development process utilizing Braze and componentized templates, wrote complete documentation, then trained other front-end developers on the new process.</p>
			</div>
		</div>
		<div class="resume_experience" id="adobe">
			<div class="resume_title">
				<h3>Adobe</h3>
				<h4>Front-end Developer</h4>
				<h5>2013 - 2017</h5>
			</div>
			<div class="resume_description">
				<ul>
					<li>Acted as the lead marketing developer for the Adobe Marketing Cloud and Adobe Document Cloud product suites by leveraging knowledge of HTML, CSS, and JavaScript/jQuery to product responsive landing pages and email templates for high profile campaigns.</li>
					<li>Coordinated with product owners, copy writers, and designers to gather content and product product pages with Adobe Experience Manager (AEM) on Adobe.com, often while managing aggressive deadlines and pressure from stakeholders.</li>
					<li>Worked with language translators and international product owners to initite, review, and publish translations of product pages, landing pages, and email templates - among other materials - in nearly two dozen languages.</li>
				</ul>
				<p><strong>Notable Accomplishments:</strong> Personal contributions to multiple high-profile digital marketing campaigns generated significant revenue for the Adobe Marketing Cloud and Adobe Document Cloud product suits; identified and corrected uncountable bugs and content errors across Adobe's online presence, improving overall brand performance, campaign results, and user experience.</p>
			</div>
		</div>
		<div class="resume_experience" id="elli">
			<div class="resume_title">
				<h3>elli mccale</h3>
				<h4>Designer & Developer</h4>
				<h5>2007 - PRESENT</h5>
			</div>
			<div class="resume_description">
				<ul>
					<li>Regularly met with clients to outline project goals and discuss specifications for a variety of jobs such as logo design, brand identity, web design and development, Wordpress development, SEO optimization, and more, from start to finish.</li>
					<li>Maintained ongoing web projects by updating content, monitoring performance with Google Analytics and other tools, and making improvements as needed or requested.</li>
					<li>Designed multiple themes and developed open-source code (HTML/CSS/JavaScript) for the free forum software ProBoards, including a jQuery-based plugin that utilized GIPHY API and AJAX to dynamically search for and embed gifs directly into forum posts.</li>
				</ul>
			</div>
		</div>
		</div>
	</div>
</body>
</html>